In [10]:
import pandas as pd

#Sabemos que temos que fazer isso direto para entender os dados...
#Porém não se esqueça que se tivessemos um arquiteto de dados teriamos
#bem mais performance. Por isso já não ser um problemão toda vez que
#entramos no mundo OLAP ter que fazer toda a análise e corrigir
#milhares de erros por não ter uma Arquitetura

caminho = r'ca.csv'

df = pd.read_csv(caminho, sep=';')

#Aqui tentamos achar algumas caracteristicas da coluna:

# df.head(2)
# df.describe()
# df['Regiao - Sigla'].hist()
# coluna = df['Numero Rua']
# coluna.max()
# df['Regiao - Sigla'].mean()
# df['Numero Rua'].max

# df.apply(lambda x: len(str(x))).max()
# coluna.apply(lambda x: len(str(x))).min()

#Como não conseguimos achar o número de caracteres por 
#colunas certa fizemos um código para achar dessa maneira:
def max_length(coluna):
  return coluna.apply(lambda x: len(str(x))).max()


def min_length(coluna):
  return coluna.apply(lambda x: len(str(x))).min()

max_caracteres = []
min_caracteres = []

for coluna in df.columns:
  max_caracteres.append(max_length(df[coluna]))

for coluna in df.columns:
  min_caracteres.append(min_length(df[coluna]))

lista_de_tuplas = list(zip(df.columns, max_caracteres, min_caracteres))

# Convertendo listas de tuplas em Dataframe do pandas.
df2 = pd.DataFrame(
    lista_de_tuplas,
    columns=['Região', 'Max', 'Min']
)
df2.describe()

# novo_df = pd.DataFrame([max_caracteres], columns=df.columns, )
# novo_df

#Aqui ele vai imprimir na vertical
# novo_df = pd.DataFrame({
#   'colunas':df.columns,
#   'Max Caracteries' : max_caracteres,
#   'Min Caracteries' : min_caracteres
# })

# print(novo_df)

# max_caracteres

# novo_df['Máximo Caracteres'] = novo_df['Máximo Caracteres'].astype(str)
#[2, 2, 27, 99, 19, 73, 18, 91, 46, 9, 8, 10, 6, 7, 10, 28]

             Max        Min
count  16.000000  16.000000
mean   28.437500   4.437500
std    31.857953   5.006246
min     2.000000   1.000000
25%     7.750000   1.000000
50%    14.000000   2.000000
75%    32.500000   7.250000
max    99.000000  19.000000

In [9]:
df.describe()

,Regiao - Sigla,Estado - Sigla,Municipio,Revenda,CNPJ da Revenda,Nome da Rua,Numero Rua,Complemento,Bairro,Cep,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
count,281531,281531,281531,281531,281531,281531,281358,92233,280713,281531,281531,281531,281531,195235,281531,281531
unique,5,27,616,14224,16281,9565,4244,2216,5784,10556,4,33,1465,18224,2,104
top,SE,SP,SAO PAULO,OPERADORA DE POSTOS DE SERVIÇOS LTDA.,67.448.605/0001-10,AVENIDA BRASIL,S/N,0,CENTRO,55000-000,GASOLINA,25/05/2004,"1,39","1,66",R$ / litro,BRANCA
freq,154484,92553,17023,492,32,2910,44233,19906,56403,560,100031,18631,7696,841,277025,79349